ROM_URL=https://xiaomemeindex.com/treble/Arcana/20220215/ProjectArcana_v402-arm64-bvS-lite_20220215.img
ZIP_NAME=Arcana-15032022-xenontheinertg.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=Arcana-15032022-xenontheinertg.zip
VERSION=12
